<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <style>
        .clock
        {
            background-color: rgb(185, 247, 70);
            height: 200px;
            width: 200px;
            border-radius: 6px;
            margin: 200px 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            box-shadow: 2px 3px 3px black;
        }
        .clock:hover{
            box-shadow: -4px -4px 4px blue ;
            transition: 1s ease-in;
        }
    </style>
</head>
<body>
    <div class="clock"></div>
    <script>
      $(function showtime()
      {
        var dt=new Date();
        var hr=dt.getHours();
        var min=dt.getMinutes();
        var sec=dt.getSeconds();
        var session = "AM";
        if(hr>=12)
        {
            hr=hr-12;
            session= "PM";
        }
        if(hr<10)
        { hr = "0" + hr}
        if(min<10)
        { min = "0" + min}
        if(sec<10)
        { sec = "0" + sec}
        var time= hr +": " + min +" : "+ sec + " "+ session;
        $('.clock').html(time);
        setTimeout(showtime,1000);
      });
    </script>
</body>
</html>
