<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and Character Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1
        {
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(111, 111, 243);
            color: white;
            margin: 0px;
            
        }
        textarea{
            border:2px solid rgb(111, 111, 243);
            width: 99.6%;        
            padding: 0px;
        }
        p{
            text-align: center;
            background-color: rgb(111, 111, 243);
            font-size: 30px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p><span id="words">0</span> words and
    <span id="char">0 </span> characters</p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            let text=this.value;
            let char=text.length;
            document.getElementById("char").innerHTML=char;
            text=text.trim();
            let words=text.split(" ");
            let list=words.filter(function(el){
                return el !="";
            });
            document.getElementById("words").innerHTML=list.length;

        });
    </script>
</body>
</html>